# Employee

./: .gitignore  README.md
EmployeeDir/: pom.xml
EmployeeDir/src/main/java/com/test/: Address.java  EmailAccount.java  EmpProj.java  Employee.java  Project.java
EmployeeDir/src/main/java/standalone/: MetadataAccessSample.java  QueryUpdateSample.java
EmployeeDir/src/main/resources/: log4j.properties
EmployeeDir/src/main/webapp/: main.jsp
EmployeeDir/src/main/webapp/WEB-INF/: eo-config.xml  web.xml
EmployeeDirMT/: pom.xml
EmployeeDirMT/src/main/webapp/: main.jsp
EmployeeDirMT/src/main/webapp/WEB-INF/: eo-config.xml
