<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EmployeeDirMT</artifactId>
  <packaging>war</packaging>
  <name>EmployeeDirMT</name>

  <dependencies>
    <!-- Athena Framework -->
    <dependency>
  		<groupId>org.athenasource.framework</groupId>
  		<artifactId>athena-java</artifactId>
  	</dependency>
  	<!-- Logging -->
  	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    </dependency>
  	<!-- JDBC Drivers -->
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>EmployeeDirMT</finalName>
  	<plugins>
  		<!-- Athena requires Java 1.5 or above. -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
		        <source>1.5</source>
		        <target>1.5</target>
		    </configuration>
  		</plugin>
  		<!-- mvn jetty:run to run your webapp using just one command. -->
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>7.1.6.v20100715</version>
  		</plugin>
  	</plugins>
  </build>

</project>